[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue-worker.err.log
stdout_logfile=/var/log/supervisor/queue-worker.out.log
user=www-data
numprocs=2

[program:queue-worker-emails]
command=php /var/www/html/artisan queue:work --queue=emails --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue-worker-emails.err.log
stdout_logfile=/var/log/supervisor/queue-worker-emails.out.log
user=www-data
numprocs=1

[program:queue-worker-sms]
command=php /var/www/html/artisan queue:work --queue=sms --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue-worker-sms.err.log
stdout_logfile=/var/log/supervisor/queue-worker-sms.out.log
user=www-data
numprocs=1

[program:queue-worker-notifications]
command=php /var/www/html/artisan queue:work --queue=notifications --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue-worker-notifications.err.log
stdout_logfile=/var/log/supervisor/queue-worker-notifications.out.log
user=www-data
numprocs=1 